{
    "name": "faboslav/yii2-material-tabs",
    "description": "Animated Material Tabs widget for Yii2.",
    "keywords": ["yii2", "extension", "widget", "material", "tabs", "tables", "design", "md", "ripple", "mouse", "click", "faboslav"],
    "homepage": "https://gitlab.com/Faboslav/yii2-material-tabs",
    "type": "yii2-extension",
    "license": "The MIT License (MIT)",
    "authors": [
        {
            "name": "Aleš Fabiánek",
            "email": "fabianek.ales@gmail.com",
            "homepage": "https://www.alesfabianek.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2-bootstrap": "@dev"
    },
    "autoload": {
        "psr-4": {
            "faboslav\\materialtabs\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.1-dev"
        }
    }
}
